# Unigram
# lemma
U30:%x[-2,3]
U31:%x[-1,3]
U32:%x[0,3]
U33:%x[1,3]
U34:%x[2,3]
U35:%x[-2,3]/%x[-1,3]
U36:%x[-1,3]/%x[0,3]
U37:%x[0,3]/%x[1,3]
U38:%x[1,3]/%x[2,3]

U00:%x[0,2]            # pos
U01:%x[0,4]/%x[0,6]    # headlemma/deprel
U02:%x[0,2]/%x[0,6]    # pos/deprel
U03:%x[0,5]/%x[0,6]    # headpos/deprel



U40:%x[-2,2]   # adding pos infor
U41:%x[-1,2]
U42:%x[0,2]
U43:%x[1,2]
U44:%x[2,2]
U45:%x[-1,2]/%x[0,2]
U46:%x[0,2]/%x[1,2]


# adding lemma-3 / headpos-5
# U50:%x[-2,3]/%x[-2,5]
# U51:%x[-1,3]/%x[-1,5]
U52:%x[0,3]/%x[0,5]
# U53:%x[1,3]/%x[1,5]



# Bigram
B
